# DeterminatorApp

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mikhail/determinatorapp/: Determinator.java  DeterminatorApp.java
app/src/main/java/ru/mikhail/determinatorapp/activities/: DeterminationActivity.java  DeterminatorBookActivity.java  GlobalLibraryActivity.java  LocalLibraryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResultsActivity.java
app/src/main/java/ru/mikhail/determinatorapp/activities/MainActivities/: GlobalLibraryActivity.java  LocalLibraryActivity.java  ProfileActivity.java
app/src/main/java/ru/mikhail/determinatorapp/adapters/: BooksAdapter.java  ChoiceAdapter.java  GlobalLibraryAdapter.java  LocalLibraryAdapter.java
app/src/main/java/ru/mikhail/determinatorapp/common/: Book.java  BookDTO.java  LifeForm.java  UserDTO.java
app/src/main/java/ru/mikhail/determinatorapp/determination/: Card.java  LifeForm.java  Node.java
app/src/main/java/ru/mikhail/determinatorapp/orm/: BookDAO.java  BookDTO.java  DatabaseHelper.java  HelperFactory.java
app/src/main/java/ru/mikhail/determinatorapp/util/: BookParser.java  LocalLibraryLoader.java  RequestHandler.java
app/src/main/res/: library.db
app/src/main/res/drawable/: begin_button.xml  bottom_search_button.xml  choice_background.xml  login_element.xml  secondary_button.xml
app/src/main/res/layout/: activity_determination.xml  activity_determinator_book.xml  activity_global_library.xml  activity_local_library.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_results.xml  choice_fragment.xml  global_book.xml  local_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
