<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.DeterminatorApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background_main"
    android:theme="@style/Theme.DeterminatorApp">

    <TextView
        android:id="@+id/profile_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ошибка соединения"
        android:textColor="@color/custom_text_active"
        android:textSize="34sp"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Профиль"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Группа"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_university_name" />

    <TextView
        android:id="@+id/profile_university_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Наименование учебного заведения"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <TextView
        android:id="@+id/profile_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Почта"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_fio" />

    <TextView
        android:id="@+id/profile_fio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:text="Имя пользователя:"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenName" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="327dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email_title" />

    <TextView
        android:id="@+id/profile_group"
        android:layout_width="327dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_group_title" />

    <TextView
        android:id="@+id/profile_university_name"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_university_title" />

    <TextView
        android:id="@+id/profile_fio"
        android:layout_width="327dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_fio_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/custom_text_active"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/bottom_search_button"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_search_button"
            android:onClick="goToGlobalLibrary"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search_icon" />

        <ImageButton
            android:id="@+id/bottom_local_button"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_search_button"
            android:onClick="goToLocalLibrary"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/local_library_icon" />

        <ImageButton
            android:id="@+id/bottom_profile_button"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_search_button"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>