<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E5C5C"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Отладочный экран выбора активности"
        android:textColor="@color/custom_text_active"
        android:theme="@style/Theme.DeterminatorApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button1"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/begin_button"
        android:onClick="click1"
        android:text="Описание определителя"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/begin_button"
        android:onClick="click2"
        android:text="Локальная библиотека"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/begin_button"
        android:onClick="click3"
        android:text="Профиль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/begin_button"
        android:onClick="click4"
        android:text="Определение по книге"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/begin_button"
        android:onClick="click5"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
</androidx.constraintlayout.widget.ConstraintLayout>